@font-face {font-family:'Gotham';src: url('https://html.ink.kg/fonts/gothampro_bold.ttf')}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url(https://cdn.imgchest.com/files/pyvdcd2lnyk.png);
    background-repeat: no-repeat;
    max-width: 1247px;
    min-height: 1959px;
    font-size: 2rem;
    opacity: .5;    
    color: blue;
    font-family: Gotham;
}

body > img:nth-of-type(1) {
    display: none;
}

body {
    background-image: none;
    opacity: 1;
}

.container {
    display: grid;
    grid-template-rows: minmax(112px, auto) minmax(67px, auto) minmax(49px, auto) minmax(130px, auto) minmax(400px, auto);
    grid-template-columns: minmax(20px, 99px) minmax(20px,112px) minmax(20px, 454px) minmax(20px,578px);
    grid-template-areas:
    "one one seven eight"
    "two two three three"
    "nine nine ten ten"
    "four four five five"
    "four four six six";
}

.container > * {
    border: 2px dashed blue;
}

.box1 {
    grid-area: one;
}
.box2 {
    grid-area: two;
    background-color: #e7315d;
    padding: 25px;
    border-bottom: 1px solid white;
    display: flex;
    color: #fff;
    font-size: 15px;
    font-weight: 500;
    list-style-type: none;
    font-family: Gotham;
    text-transform: uppercase;
}
.box3 {
    grid-area: three;
}
.box4 {
    grid-area: four;
}
.box5 {
    grid-area: five;
}
.box6 {
    grid-area: six;
}
.box7 {
    grid-area: seven;
}
.box8 {
    grid-area: eight;
}
.box9 {
    grid-area: nine;
    background-color: #2f363d;
}
.box10 {
    grid-area: ten;
    background-image: url(https://cdn.redmondpie.com/wp-content/uploads/2022/06/iPhone-14-concept.jpg);
    background-position: top;
    display: flex;
    align-items: center;
    justify-content: center;
    background-blend-mode: multiply;
    background-color: gray;
    text-align: center;
    font-family: sans-serif;
    font-size: .8em;
    color: white;
}

.box9 ul {
    display: flex;
    flex-direction: column;
    color: #fff;
    font-size: 15px;
    font-weight: 500;
    list-style-type: none;
    font-family: Gotham;
    flex-wrap: wrap;
}

.box9 li {
    padding: 25px;
    border-bottom: 1px solid white;
    text-transform: uppercase;
}

.box1 img {
    margin-top: 13px;
}

@media (max-width: 500px) {
    .container {
        grid-template-columns: 100%;
    
        grid-template-areas:
        "one"
        "ten"
        "six"
        "five";
    }
    .buttonMenu {
        display: block;
        position: fixed;
        right: 0; 
    }
       
}

.brand-container {
    display: flex;
    flex-wrap: wrap;
    background-color: white;
    min-height: 59px;
    align-items: center;
    justify-content: center;
    margin-top: 37px;
}

.brand-container img {
    height: 40px;
}

/* Box6 */
.prod1 {
    grid-area: p1;
}
.prod2 {
    grid-area: p2;
}
.prod3 {
    grid-area: p3;
}
.prod4 {
    grid-area: p4;
}
.prod5 {
    grid-area: p5;
}
.prod6 {
    grid-area: p6;
}
.prod7 {
    grid-area: p7;
}
.prod8 {
    grid-area: p8;
}
.new {
    grid-area: new;
}
.new h2 {
    background-color: #991111;
    height: 100%;
    color: white;
    font-size: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box6 {
    display: grid;
    gap: 30px;
    grid-template-rows: minmax(94px, auto) minmax(370px, auto) minmax(370px, auto);
    grid-template-columns: minmax(20px, 250px) minmax(20px, 230px) minmax(20px, 230px) minmax(20px, 230px);
    grid-template-areas: 
    "new new new new"
    "p1 p2 p3 p4"
    "p5 p6 p7 p8"; 
}

.box6 > * {
    border: 1px solid #991111;
}

.credit {
    background-color: #991111;
    min-height: 27px;
    font-size: 14px;
    font-family: Arial;
    font-weight: 600;
    text-align: center;
    color: white;
    padding-top: 5px;
    padding-right: 2px;
}

.no-credit {
    background-color: white;
    height: 27px;
    font-size: 14px;
    font-family: Arial;
    font-weight: 600;
    text-align: center;
    color: white;
    padding-top: 5px;
    padding-right: 2px;
    border-top: 1px solid lightgrey;;
}

.image img{
    width: 50%;
    object-fit: cover;
    display: block;
    margin: auto;
    padding-top: 20px;
}

.box6 .name {
    color: rgb(47, 54, 61);
    font-size: 16px;
    padding-top: 10px;
    text-align: center;
    font-weight: 700;
}

.box6 p {
    color: rgb(47, 54, 61);
    font-size: 12px;
    text-align: center;
    margin: 10px 0px 0px 0px;
}

.radio {
    display: flex;
    gap: 3.2px;
    justify-content: center;
}

.inner-circle {
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background-color: black;
    position: relative;
    margin: 0.5px 0px 0px 0.5px;
}

.outer-circle {
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: no-color;
    border: 2px solid red;
    margin-top: 10px;
}

.price {
    font-size: 20px;
    margin: 20px 0px 0px 24px;
    color: black;
    font-weight: bold;
    float: left;
}

.cart {
    display: block;
    width: 34px;
    height: 34px;
    background-color: #991111;
    float: right;
    margin-top: 20px;
    margin-right: 24px;
}

.cart img {
    height: 20px;
    width: 20px;
    margin: 0px 0px -2px 6px;
}

.buttonMenu img {
    width: 30px;
}
.buttonMenu {
    display: none;
}

@media (max-width: 500px) {
    .buttonMenu {
        display: block;
        position: fixed;
        top: 10px;
        right: 0;
    }
    .box2, .box9 {
        display: none;
        }
        .box9.mobileMenu {
        display: block;
        position: fixed;
        top: 50px;
        right: 0;
    }
       
}